* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, red, yellow);
  }

.container {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  100px 1fr 200px;

}

#title {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 3em;
  color: white;
  text-align: center;
  align-self: center;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  grid-column-start: 2;
  grid-column-end: 2;
  
}

.button-panel {
  background: transparent;
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 70%;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;

}

.grid {
  display: grid;
  grid-template-columns:  repeat(16, minmax(10px, 1fr));
  grid-template-rows: repeat(16,  minmax(10px, 1fr));

  border: 10px solid rgb(65, 7, 7);

  width: 800px; 
  height: 800px;
  grid-column-start: 2;
  grid-column-end: 2;

  grid-row-start: 2;
  grid-row-end: 2;


}

.box {
  background-color: green;
  color: #444;
  transition: .2s;
}

.box:hover {
  background-color: black;
}